# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://noahwallace9044:dcSy1eA8qgQNft2s@cluster0.r6iy5x5.mongodb.net/space-blog?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_PROD=

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRY=24h

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=

# Client Configuration
CLIENT_URL=http://localhost:3000